.content p.boxed {
  background-color: #F5F5F5;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  font-size: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content p.boxedHead {
  background-color: #86E2D5;
  font-weight: bold;
  font-style: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  border-bottom: 1px #00AEEF;
}

div.boxed {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
  border: solid black 1px;
}

div.warningBox {
  background-color: #e2777a;
}

div.tipBox {
  background-color: #3ED4B7;
}

div.noteBox {
  background-color: #EBF42F;
}

div.boxedSideBySide {
  vertical-align: top;
  margin-bottom: 1em;
  padding: 1em;
  box-sizing: border-box;
  width: 45%;
  display: inline-block;
}

div.boxedCentered3col {
  vertical-align: top;
  text-align: center;
  margin-bottom: 1em;
  padding: 1em;
  box-sizing: border-box;
  width: 30%;
  display: inline-block;
}
